# 

apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-push
spec:
  pipelineRef:
    name: build-and-push-pipeline
  resources:
    - name: source-repo
      resourceRef:
        name: source-repo
    - name: docker-image
      resourceRef:
        name: docker-image
